<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="" Comment="" Type="N" Width="16"/>
    <C2 Name="Precio" Comment="" Type="N" Width="16"/>
    <C3 Name="Superficie" Comment="" Type="N" Width="16"/>
    <C4 Name="Habitaciones" Comment="" Type="N" Width="16"/>
    <C5 Name="Altura" Comment="" Type="N" Width="16"/>
    <C6 Name="Exterior" Comment="" Type="N" Width="16"/>
    <C7 Name="Distanciasol" Comment="" Type="N" Width="10"/>
  </COLUMNS>
  <ROW>
    <C1>1</C1>
    <C2>1950</C2>
    <C3>153</C3>
    <C4>4</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>3,6</C7>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>1250</C2>
    <C3>60</C3>
    <C4>1</C4>
    <C5>6</C5>
    <C6>1</C6>
    <C7>2,3</C7>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>950</C2>
    <C3>34</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>2,7</C7>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>2350</C2>
    <C3>126</C3>
    <C4>3</C4>
    <C5>5</C5>
    <C6>1</C6>
    <C7>2,3</C7>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>630</C2>
    <C3>26</C3>
    <C4>1</C4>
    <C5>6</C5>
    <C6>1</C6>
    <C7>1,9</C7>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>1100</C2>
    <C3>70</C3>
    <C4>2</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>2,7</C7>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>2300</C2>
    <C3>162</C3>
    <C4>3</C4>
    <C5>6</C5>
    <C6>1</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>1350</C2>
    <C3>80</C3>
    <C4>2</C4>
    <C5>6</C5>
    <C6>1</C6>
    <C7>3,5</C7>
  </ROW>
  <ROW>
    <C1>9</C1>
    <C2>1200</C2>
    <C3>33</C3>
    <C4>2</C4>
    <C5>2</C5>
    <C6>0</C6>
    <C7>2,1</C7>
  </ROW>
  <ROW>
    <C1>10</C1>
    <C2>690</C2>
    <C3>35</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>3,6</C7>
  </ROW>
  <ROW>
    <C1>11</C1>
    <C2>600</C2>
    <C3>30</C3>
    <C4>1</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>625</C2>
    <C3>28</C3>
    <C4>0</C4>
    <C5>3</C5>
    <C6>0</C6>
    <C7>3,5</C7>
  </ROW>
  <ROW>
    <C1>13</C1>
    <C2>2700</C2>
    <C3>180</C3>
    <C4>3</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>2</C7>
  </ROW>
  <ROW>
    <C1>14</C1>
    <C2>1300</C2>
    <C3>77</C3>
    <C4>2</C4>
    <C5>5</C5>
    <C6>0</C6>
    <C7>2</C7>
  </ROW>
  <ROW>
    <C1>15</C1>
    <C2>1250</C2>
    <C3>45</C3>
    <C4>1</C4>
    <C5>6</C5>
    <C6>1</C6>
    <C7>2,8</C7>
  </ROW>
  <ROW>
    <C1>16</C1>
    <C2>800</C2>
    <C3>35</C3>
    <C4>1</C4>
    <C5>6</C5>
    <C6>0</C6>
    <C7>1,9</C7>
  </ROW>
  <ROW>
    <C1>17</C1>
    <C2>3500</C2>
    <C3>233</C3>
    <C4>3</C4>
    <C5>1</C5>
    <C6>1</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>18</C1>
    <C2>1450</C2>
    <C3>95</C3>
    <C4>2</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>2,6</C7>
  </ROW>
  <ROW>
    <C1>19</C1>
    <C2>1300</C2>
    <C3>65</C3>
    <C4>2</C4>
    <C5>5</C5>
    <C6>1</C6>
    <C7>2,3</C7>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>1200</C2>
    <C3>50</C3>
    <C4>2</C4>
    <C5>3</C5>
    <C6>0</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>21</C1>
    <C2>1250</C2>
    <C3>125</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>2,7</C7>
  </ROW>
  <ROW>
    <C1>22</C1>
    <C2>1500</C2>
    <C3>65</C3>
    <C4>2</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>3,7</C7>
  </ROW>
  <ROW>
    <C1>23</C1>
    <C2>1300</C2>
    <C3>55</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>2,3</C7>
  </ROW>
  <ROW>
    <C1>24</C1>
    <C2>1250</C2>
    <C3>42</C3>
    <C4>2</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>3,3</C7>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>1000</C2>
    <C3>50</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>2,7</C7>
  </ROW>
  <ROW>
    <C1>26</C1>
    <C2>1300</C2>
    <C3>40</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>1,4</C7>
  </ROW>
  <ROW>
    <C1>27</C1>
    <C2>1350</C2>
    <C3>100</C3>
    <C4>2</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>28</C1>
    <C2>700</C2>
    <C3>45</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>1</C6>
    <C7>2,1</C7>
  </ROW>
  <ROW>
    <C1>29</C1>
    <C2>650</C2>
    <C3>25</C3>
    <C4>2</C4>
    <C5>2</C5>
    <C6>0</C6>
    <C7>2,1</C7>
  </ROW>
  <ROW>
    <C1>30</C1>
    <C2>1100</C2>
    <C3>51</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>2,7</C7>
  </ROW>
  <ROW>
    <C1>31</C1>
    <C2>1050</C2>
    <C3>67</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>4,4</C7>
  </ROW>
  <ROW>
    <C1>32</C1>
    <C2>1250</C2>
    <C3>75</C3>
    <C4>2</C4>
    <C5>5</C5>
    <C6>0</C6>
    <C7>2,9</C7>
  </ROW>
  <ROW>
    <C1>33</C1>
    <C2>1300</C2>
    <C3>80</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>1,6</C7>
  </ROW>
  <ROW>
    <C1>34</C1>
    <C2>550</C2>
    <C3>22</C3>
    <C4>0</C4>
    <C5>4</C5>
    <C6>0</C6>
    <C7>2</C7>
  </ROW>
  <ROW>
    <C1>35</C1>
    <C2>1300</C2>
    <C3>70</C3>
    <C4>2</C4>
    <C5>6</C5>
    <C6>0</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>36</C1>
    <C2>1200</C2>
    <C3>59</C3>
    <C4>2</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>3,1</C7>
  </ROW>
  <ROW>
    <C1>37</C1>
    <C2>1200</C2>
    <C3>50</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>1,9</C7>
  </ROW>
  <ROW>
    <C1>38</C1>
    <C2>750</C2>
    <C3>45</C3>
    <C4>1</C4>
    <C5>1</C5>
    <C6>1</C6>
    <C7>4,1</C7>
  </ROW>
  <ROW>
    <C1>39</C1>
    <C2>1100</C2>
    <C3>48</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>0</C6>
    <C7>2</C7>
  </ROW>
  <ROW>
    <C1>40</C1>
    <C2>1300</C2>
    <C3>75</C3>
    <C4>2</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>1,6</C7>
  </ROW>
  <ROW>
    <C1>41</C1>
    <C2>1000</C2>
    <C3>55</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>2,7</C7>
  </ROW>
  <ROW>
    <C1>42</C1>
    <C2>1100</C2>
    <C3>50</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>0</C6>
    <C7>2,7</C7>
  </ROW>
  <ROW>
    <C1>43</C1>
    <C2>1300</C2>
    <C3>45</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C1>44</C1>
    <C2>1200</C2>
    <C3>85</C3>
    <C4>3</C4>
    <C5>5</C5>
    <C6>1</C6>
    <C7>2,7</C7>
  </ROW>
  <ROW>
    <C1>45</C1>
    <C2>1300</C2>
    <C3>80</C3>
    <C4>2</C4>
    <C5>2</C5>
    <C6>0</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>46</C1>
    <C2>1600</C2>
    <C3>62</C3>
    <C4>2</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>3,4</C7>
  </ROW>
  <ROW>
    <C1>47</C1>
    <C2>1000</C2>
    <C3>75</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>3,4</C7>
  </ROW>
  <ROW>
    <C1>48</C1>
    <C2>1200</C2>
    <C3>75</C3>
    <C4>2</C4>
    <C5>6</C5>
    <C6>0</C6>
    <C7>5,1</C7>
  </ROW>
  <ROW>
    <C1>49</C1>
    <C2>1200</C2>
    <C3>65</C3>
    <C4>2</C4>
    <C5>6</C5>
    <C6>1</C6>
    <C7>5,3</C7>
  </ROW>
  <ROW>
    <C1>50</C1>
    <C2>1100</C2>
    <C3>70</C3>
    <C4>2</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>2,3</C7>
  </ROW>
  <ROW>
    <C1>51</C1>
    <C2>1200</C2>
    <C3>40</C3>
    <C4>1</C4>
    <C5>6</C5>
    <C6>0</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>52</C1>
    <C2>1300</C2>
    <C3>60</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>0</C6>
    <C7>3,5</C7>
  </ROW>
  <ROW>
    <C1>53</C1>
    <C2>1000</C2>
    <C3>60</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>54</C1>
    <C2>1800</C2>
    <C3>91</C3>
    <C4>2</C4>
    <C5>6</C5>
    <C6>1</C6>
    <C7>3,3</C7>
  </ROW>
  <ROW>
    <C1>55</C1>
    <C2>1325</C2>
    <C3>75</C3>
    <C4>2</C4>
    <C5>3</C5>
    <C6>0</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>56</C1>
    <C2>1000</C2>
    <C3>50</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>0</C6>
    <C7>2,8</C7>
  </ROW>
  <ROW>
    <C1>57</C1>
    <C2>1100</C2>
    <C3>76</C3>
    <C4>3</C4>
    <C5>1</C5>
    <C6>1</C6>
    <C7>3,5</C7>
  </ROW>
  <ROW>
    <C1>58</C1>
    <C2>1200</C2>
    <C3>75</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C1>59</C1>
    <C2>1200</C2>
    <C3>65</C3>
    <C4>2</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>3,9</C7>
  </ROW>
  <ROW>
    <C1>60</C1>
    <C2>750</C2>
    <C3>34</C3>
    <C4>1</C4>
    <C5>1</C5>
    <C6>1</C6>
    <C7>2,3</C7>
  </ROW>
  <ROW>
    <C1>61</C1>
    <C2>750</C2>
    <C3>35</C3>
    <C4>1</C4>
    <C5>1</C5>
    <C6>1</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>62</C1>
    <C2>1200</C2>
    <C3>50</C3>
    <C4>2</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>63</C1>
    <C2>1250</C2>
    <C3>76</C3>
    <C4>2</C4>
    <C5>5</C5>
    <C6>1</C6>
    <C7>2,7</C7>
  </ROW>
  <ROW>
    <C1>64</C1>
    <C2>1250</C2>
    <C3>62</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>3,4</C7>
  </ROW>
  <ROW>
    <C1>65</C1>
    <C2>1000</C2>
    <C3>70</C3>
    <C4>2</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>66</C1>
    <C2>1200</C2>
    <C3>63</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>67</C1>
    <C2>1000</C2>
    <C3>55</C3>
    <C4>2</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>3100</C2>
    <C3>129</C3>
    <C4>3</C4>
    <C5>5</C5>
    <C6>1</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>69</C1>
    <C2>600</C2>
    <C3>25</C3>
    <C4>0</C4>
    <C5>5</C5>
    <C6>0</C6>
    <C7>2,2</C7>
  </ROW>
  <ROW>
    <C1>70</C1>
    <C2>725</C2>
    <C3>40</C3>
    <C4>2</C4>
    <C5>4</C5>
    <C6>0</C6>
    <C7>2,2</C7>
  </ROW>
  <ROW>
    <C1>71</C1>
    <C2>1040</C2>
    <C3>60</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>2,3</C7>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>1300</C2>
    <C3>95</C3>
    <C4>2</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>1200</C2>
    <C3>40</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>0</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>74</C1>
    <C2>1300</C2>
    <C3>105</C3>
    <C4>2</C4>
    <C5>1</C5>
    <C6>1</C6>
    <C7>2,3</C7>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>1000</C2>
    <C3>70</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>3,5</C7>
  </ROW>
  <ROW>
    <C1>76</C1>
    <C2>1700</C2>
    <C3>170</C3>
    <C4>3</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>1200</C2>
    <C3>90</C3>
    <C4>2</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>2,8</C7>
  </ROW>
  <ROW>
    <C1>78</C1>
    <C2>1100</C2>
    <C3>65</C3>
    <C4>1</C4>
    <C5>1</C5>
    <C6>1</C6>
    <C7>1,8</C7>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>950</C2>
    <C3>44</C3>
    <C4>2</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>1000</C2>
    <C3>50</C3>
    <C4>2</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>1,9</C7>
  </ROW>
  <ROW>
    <C1>81</C1>
    <C2>1100</C2>
    <C3>70</C3>
    <C4>2</C4>
    <C5>5</C5>
    <C6>0</C6>
    <C7>3,8</C7>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>1000</C2>
    <C3>42</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>3,2</C7>
  </ROW>
  <ROW>
    <C1>83</C1>
    <C2>1000</C2>
    <C3>43</C3>
    <C4>2</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>3,2</C7>
  </ROW>
  <ROW>
    <C1>84</C1>
    <C2>1325</C2>
    <C3>75</C3>
    <C4>2</C4>
    <C5>3</C5>
    <C6>0</C6>
    <C7>3,4</C7>
  </ROW>
  <ROW>
    <C1>85</C1>
    <C2>1200</C2>
    <C3>63</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>1</C6>
    <C7>4,6</C7>
  </ROW>
  <ROW>
    <C1>86</C1>
    <C2>1300</C2>
    <C3>46</C3>
    <C4>1</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>1,6</C7>
  </ROW>
  <ROW>
    <C1>87</C1>
    <C2>1200</C2>
    <C3>67</C3>
    <C4>2</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>4,1</C7>
  </ROW>
  <ROW>
    <C1>88</C1>
    <C2>780</C2>
    <C3>31</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>89</C1>
    <C2>1000</C2>
    <C3>55</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>90</C1>
    <C2>1250</C2>
    <C3>55</C3>
    <C4>1</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>4</C7>
  </ROW>
  <ROW>
    <C1>91</C1>
    <C2>1350</C2>
    <C3>75</C3>
    <C4>3</C4>
    <C5>4</C5>
    <C6>0</C6>
    <C7>1,9</C7>
  </ROW>
  <ROW>
    <C1>92</C1>
    <C2>850</C2>
    <C3>50</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>0</C6>
    <C7>1,9</C7>
  </ROW>
  <ROW>
    <C1>93</C1>
    <C2>960</C2>
    <C3>45</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>0</C6>
    <C7>3,6</C7>
  </ROW>
  <ROW>
    <C1>94</C1>
    <C2>1250</C2>
    <C3>81</C3>
    <C4>2</C4>
    <C5>5</C5>
    <C6>1</C6>
    <C7>3,7</C7>
  </ROW>
  <ROW>
    <C1>95</C1>
    <C2>1250</C2>
    <C3>76</C3>
    <C4>2</C4>
    <C5>5</C5>
    <C6>1</C6>
    <C7>3,2</C7>
  </ROW>
  <ROW>
    <C1>96</C1>
    <C2>850</C2>
    <C3>29</C3>
    <C4>1</C4>
    <C5>6</C5>
    <C6>0</C6>
    <C7>1,9</C7>
  </ROW>
  <ROW>
    <C1>97</C1>
    <C2>850</C2>
    <C3>37</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>2,3</C7>
  </ROW>
  <ROW>
    <C1>98</C1>
    <C2>2400</C2>
    <C3>146</C3>
    <C4>3</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>1,9</C7>
  </ROW>
  <ROW>
    <C1>99</C1>
    <C2>1300</C2>
    <C3>67</C3>
    <C4>2</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>1,6</C7>
  </ROW>
  <ROW>
    <C1>100</C1>
    <C2>1400</C2>
    <C3>104</C3>
    <C4>3</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>2,2</C7>
  </ROW>
  <ROW>
    <C1>101</C1>
    <C2>2400</C2>
    <C3>120</C3>
    <C4>4</C4>
    <C5>5</C5>
    <C6>1</C6>
    <C7>2</C7>
  </ROW>
  <ROW>
    <C1>102</C1>
    <C2>750</C2>
    <C3>30</C3>
    <C4>2</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>2,7</C7>
  </ROW>
  <ROW>
    <C1>103</C1>
    <C2>1200</C2>
    <C3>60</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>0</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>104</C1>
    <C2>1300</C2>
    <C3>79</C3>
    <C4>2</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>3,6</C7>
  </ROW>
  <ROW>
    <C1>105</C1>
    <C2>530</C2>
    <C3>25</C3>
    <C4>0</C4>
    <C5>-1</C5>
    <C6>0</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C1>106</C1>
    <C2>750</C2>
    <C3>47</C3>
    <C4>1</C4>
    <C5>-1</C5>
    <C6>0</C6>
    <C7>2,6</C7>
  </ROW>
  <ROW>
    <C1>107</C1>
    <C2>1000</C2>
    <C3>55</C3>
    <C4>2</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>3,4</C7>
  </ROW>
  <ROW>
    <C1>108</C1>
    <C2>750</C2>
    <C3>35</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>2,6</C7>
  </ROW>
  <ROW>
    <C1>109</C1>
    <C2>975</C2>
    <C3>50</C3>
    <C4>2</C4>
    <C5>3</C5>
    <C6>0</C6>
    <C7>3,3</C7>
  </ROW>
  <ROW>
    <C1>110</C1>
    <C2>980</C2>
    <C3>40</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>0</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>111</C1>
    <C2>2400</C2>
    <C3>75</C3>
    <C4>2</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>112</C1>
    <C2>1000</C2>
    <C3>55</C3>
    <C4>1</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>113</C1>
    <C2>1450</C2>
    <C3>65</C3>
    <C4>2</C4>
    <C5>6</C5>
    <C6>1</C6>
    <C7>4</C7>
  </ROW>
  <ROW>
    <C1>114</C1>
    <C2>1250</C2>
    <C3>80</C3>
    <C4>2</C4>
    <C5>6</C5>
    <C6>1</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>115</C1>
    <C2>1000</C2>
    <C3>60</C3>
    <C4>1</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>2</C7>
  </ROW>
  <ROW>
    <C1>116</C1>
    <C2>1000</C2>
    <C3>40</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>0</C6>
    <C7>1,9</C7>
  </ROW>
  <ROW>
    <C1>117</C1>
    <C2>1000</C2>
    <C3>45</C3>
    <C4>2</C4>
    <C5>4</C5>
    <C6>0</C6>
    <C7>2,8</C7>
  </ROW>
  <ROW>
    <C1>118</C1>
    <C2>1100</C2>
    <C3>55</C3>
    <C4>1</C4>
    <C5>5</C5>
    <C6>0</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>119</C1>
    <C2>1450</C2>
    <C3>80</C3>
    <C4>2</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>2,2</C7>
  </ROW>
  <ROW>
    <C1>120</C1>
    <C2>825</C2>
    <C3>40</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>0</C6>
    <C7>1,8</C7>
  </ROW>
  <ROW>
    <C1>121</C1>
    <C2>1000</C2>
    <C3>65</C3>
    <C4>2</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>122</C1>
    <C2>1900</C2>
    <C3>125</C3>
    <C4>3</C4>
    <C5>6</C5>
    <C6>1</C6>
    <C7>3,4</C7>
  </ROW>
  <ROW>
    <C1>123</C1>
    <C2>1200</C2>
    <C3>60</C3>
    <C4>2</C4>
    <C5>0</C5>
    <C6>1</C6>
    <C7>3,2</C7>
  </ROW>
  <ROW>
    <C1>124</C1>
    <C2>750</C2>
    <C3>34</C3>
    <C4>1</C4>
    <C5>1</C5>
    <C6>1</C6>
    <C7>2,5</C7>
  </ROW>
  <ROW>
    <C1>125</C1>
    <C2>1200</C2>
    <C3>73</C3>
    <C4>2</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1,8</C7>
  </ROW>
  <ROW>
    <C1>126</C1>
    <C2>990</C2>
    <C3>66</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>2,7</C7>
  </ROW>
  <ROW>
    <C1>127</C1>
    <C2>2000</C2>
    <C3>90</C3>
    <C4>2</C4>
    <C5>1</C5>
    <C6>1</C6>
    <C7>3,2</C7>
  </ROW>
  <ROW>
    <C1>128</C1>
    <C2>850</C2>
    <C3>45</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>0</C6>
    <C7>1,9</C7>
  </ROW>
  <ROW>
    <C1>129</C1>
    <C2>1030</C2>
    <C3>60</C3>
    <C4>2</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C1>130</C1>
    <C2>1500</C2>
    <C3>86</C3>
    <C4>2</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>3,8</C7>
  </ROW>
  <ROW>
    <C1>131</C1>
    <C2>1300</C2>
    <C3>95</C3>
    <C4>2</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>2,3</C7>
  </ROW>
  <ROW>
    <C1>132</C1>
    <C2>1300</C2>
    <C3>68</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>3,4</C7>
  </ROW>
  <ROW>
    <C1>133</C1>
    <C2>1200</C2>
    <C3>70</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>0</C6>
    <C7>3,5</C7>
  </ROW>
  <ROW>
    <C1>134</C1>
    <C2>2500</C2>
    <C3>150</C3>
    <C4>4</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>2,3</C7>
  </ROW>
  <ROW>
    <C1>135</C1>
    <C2>1800</C2>
    <C3>105</C3>
    <C4>3</C4>
    <C5>6</C5>
    <C6>1</C6>
    <C7>3,7</C7>
  </ROW>
  <ROW>
    <C1>136</C1>
    <C2>1700</C2>
    <C3>125</C3>
    <C4>5</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>3,5</C7>
  </ROW>
  <ROW>
    <C1>137</C1>
    <C2>1200</C2>
    <C3>50</C3>
    <C4>2</C4>
    <C5>3</C5>
    <C6>0</C6>
    <C7>3,2</C7>
  </ROW>
  <ROW>
    <C1>138</C1>
    <C2>1000</C2>
    <C3>55</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>2,1</C7>
  </ROW>
  <ROW>
    <C1>139</C1>
    <C2>1650</C2>
    <C3>60</C3>
    <C4>2</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>3,1</C7>
  </ROW>
  <ROW>
    <C1>140</C1>
    <C2>840</C2>
    <C3>45</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>0</C6>
    <C7>1,6</C7>
  </ROW>
  <ROW>
    <C1>141</C1>
    <C2>850</C2>
    <C3>41</C3>
    <C4>2</C4>
    <C5>6</C5>
    <C6>1</C6>
    <C7>3,8</C7>
  </ROW>
  <ROW>
    <C1>142</C1>
    <C2>700</C2>
    <C3>30</C3>
    <C4>1</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>2,1</C7>
  </ROW>
  <ROW>
    <C1>143</C1>
    <C2>1200</C2>
    <C3>74</C3>
    <C4>2</C4>
    <C5>1</C5>
    <C6>1</C6>
    <C7>4,4</C7>
  </ROW>
  <ROW>
    <C1>144</C1>
    <C2>1250</C2>
    <C3>50</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>3,1</C7>
  </ROW>
  <ROW>
    <C1>145</C1>
    <C2>1200</C2>
    <C3>75</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>1,9</C7>
  </ROW>
  <ROW>
    <C1>146</C1>
    <C2>1100</C2>
    <C3>64</C3>
    <C4>2</C4>
    <C5>2</C5>
    <C6>0</C6>
    <C7>2,6</C7>
  </ROW>
  <ROW>
    <C1>147</C1>
    <C2>950</C2>
    <C3>65</C3>
    <C4>1</C4>
    <C5>6</C5>
    <C6>0</C6>
    <C7>2</C7>
  </ROW>
  <ROW>
    <C1>148</C1>
    <C2>1250</C2>
    <C3>65</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>3,4</C7>
  </ROW>
  <ROW>
    <C1>149</C1>
    <C2>850</C2>
    <C3>50</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>1,9</C7>
  </ROW>
  <ROW>
    <C1>150</C1>
    <C2>1250</C2>
    <C3>73</C3>
    <C4>2</C4>
    <C5>7</C5>
    <C6>0</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C1>151</C1>
    <C2>1250</C2>
    <C3>41</C3>
    <C4>1</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>2,1</C7>
  </ROW>
  <ROW>
    <C1>152</C1>
    <C2>1000</C2>
    <C3>50</C3>
    <C4>2</C4>
    <C5>2</C5>
    <C6>0</C6>
    <C7>3</C7>
  </ROW>
  <ROW>
    <C1>153</C1>
    <C2>750</C2>
    <C3>42</C3>
    <C4>1</C4>
    <C5>2</C5>
    <C6>0</C6>
    <C7>3,1</C7>
  </ROW>
  <ROW>
    <C1>154</C1>
    <C2>1300</C2>
    <C3>84</C3>
    <C4>2</C4>
    <C5>3</C5>
    <C6>0</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>155</C1>
    <C2>1200</C2>
    <C3>65</C3>
    <C4>1</C4>
    <C5>3</C5>
    <C6>1</C6>
    <C7>1,9</C7>
  </ROW>
  <ROW>
    <C1>156</C1>
    <C2>1350</C2>
    <C3>82</C3>
    <C4>3</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>157</C1>
    <C2>1400</C2>
    <C3>75</C3>
    <C4>2</C4>
    <C5>2</C5>
    <C6>0</C6>
    <C7>2,2</C7>
  </ROW>
  <ROW>
    <C1>158</C1>
    <C2>1300</C2>
    <C3>100</C3>
    <C4>2</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>2,4</C7>
  </ROW>
  <ROW>
    <C1>159</C1>
    <C2>1200</C2>
    <C3>40</C3>
    <C4>0</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>1,8</C7>
  </ROW>
  <ROW>
    <C1>160</C1>
    <C2>1350</C2>
    <C3>85</C3>
    <C4>3</C4>
    <C5>4</C5>
    <C6>1</C6>
    <C7>2,4</C7>
  </ROW>
</statgraphics_data>
